[btSave]
Coordinates=387,418,48,51

[Label1]
Coordinates=467,418,46,51

[gpMain]
Coordinates=372,502,50,33

[navPopData]
Coordinates=425,216,73,51

[cbOpenData]
Coordinates=275,418,75,51
Visible=True

[pnGridHead]
Coordinates=455,502,73,33

[sgPopulation]
Coordinates=423,10,79,123
Visible=True

[loPopGrid]
Coordinates=10,502,64,33

[gpDataControl]
Coordinates=565,502,85,33

[BindingsList1]
Coordinates=14,159,82,33

[dRespStringGrid.mtStateData]
Coordinates=10,418,159,51
ExplicitSubNodes=Active
Visible=True

[StyleBook1]
Coordinates=0,0,70,33

[]
Coordinates=0,0,88,33

[BindSourceDB1]
Coordinates=170,143,142,177

[lbComment]
Coordinates=10,216,70,51

[loComments]
Coordinates=260,502,76,33

[meComments]
Coordinates=420,334,82,51

[pnCommentHeader]
Coordinates=108,502,109,33

